# CodexAppServerDemo

./: .gitignore  AGENTS.md  CodexAppServerClient.cs  CodexAppServerWinForms.csproj  CodexAppServerWinForms_corrected.slnx  CodexEvents.cs  JsonRpcMessage.cs  MainForm.cs  Program.cs  README.md  WORKFLOW.md
CodexAppServerBlazor/: CodexAppServerBlazor.csproj  Program.cs  appsettings.Development.json  appsettings.json
CodexAppServerBlazor.AICodingServices/: CodexAppServerBlazor.AICodingServices.csproj
CodexAppServerBlazor.AICodingServices/Core/: CodingServicesSettings.cs  CodingServicesSettingsLoader.cs  MonitorWorkspacePaths.cs  StableIdentifier.cs  SystemWorkspacePaths.cs  WatchedSolutionInfo.cs
CodexAppServerBlazor.AICodingServices/Data/: ArchivedDiscussionRow.cs  IndexedCallSiteRow.cs  IndexedDocumentRow.cs  IndexedFileDetailResult.cs  IndexedPackageReferenceRow.cs  IndexedProjectRow.cs  IndexedReferenceRow.cs  IndexedRelationshipRow.cs  IndexedSymbolQueryItem.cs  IndexedSymbolRow.cs  IndexedSymbolSearchResult.cs  MonitorDataPaths.cs  MonitorStatusResult.cs  SolutionIndexBuilder.cs  SolutionIndexDatabase.cs  SolutionIndexProbe.cs  SolutionIndexQueryResult.cs  SolutionIndexQueryService.cs  SolutionIndexStore.cs  SolutionIndexSummary.cs  SystemDataPaths.cs  WatchedSolutionStructureModels.cs  WorkflowTaskBoardDatabase.cs  WorkflowTaskBoardModels.cs  WorkflowTaskBoardRepository.cs
CodexAppServerBlazor.AICodingServices/Indexing/: IndexingBoundary.cs  PostAcceptIndexRefreshPlan.cs  PostAcceptIndexRefreshResult.cs  PostAcceptIndexRefreshService.cs  PostAcceptIndexRefreshTelemetry.cs  ReviewDecisionWithIndexRefreshResult.cs  SolutionIndexRebuildService.cs  StagedDecisionWorkflow.cs
CodexAppServerBlazor.AICodingServices/Logging/: IMonitorLogEventSource.cs  IMonitorLogger.cs  JsonLinesMonitorLogger.cs  McpTrafficLogPolicy.cs  MonitorLogEntry.cs  MonitorLogLevel.cs  MonitorLogPaths.cs  MonitorLogPipeClientLogger.cs  MonitorLogPipeNames.cs  MonitorLogPipeServer.cs  MonitorLogService.cs  MonitorMcpProxyPipeNames.cs
CodexAppServerBlazor.AICodingServices/MSBuild/: BuildDiagnostic.cs  BuildProjectCounts.cs  BuildProjectSummary.cs  BuildRequest.cs  BuildResult.cs  BuildValidationPhase.cs  DotNetBuildRunner.cs  IBuildRunner.cs  MSBuildWorkspaceLoader.cs  ProjectCountLogger.cs
CodexAppServerBlazor.AICodingServices/Workflow/: CandidateEditValidator.cs  CompareSnapshotResult.cs  EditSessionManifest.cs  EditSessionStatus.cs  (+18 more)
CodexAppServerBlazor/Components/: App.razor  _Imports.razor
CodexAppServerBlazor/Components/Layout/: MainLayout.razor  NavMenu.razor
CodexAppServerBlazor/Components/Pages/: Home.razor  Home.razor.cs  Home.razor.css
CodexAppServerBlazor/Components/Pages/Home/: ArchiveConversationDecision.cs  ArchiveConversationDialog.razor  ArchiveConversationDialog.razor.css  ArchiveConversationDialogResult.cs  AssistantTab.razor  AssistantTab.razor.css  ConnectionPanel.razor  ConnectionPanel.razor.css  Home.razor  Home.razor.cs  Home.razor.css  OutputTab.razor  OutputTab.razor.css  RawProtocolTab.razor  SourceCodeViewer.razor  SourceCodeViewer.razor.css  SourceProjectTreeNode.razor  SourceProjectTreeNode.razor.css  SourceTab.razor  SourceTab.razor.css  ToolsTab.razor  ToolsTab.razor.css
CodexAppServerBlazor/Components/Pages/Home/Tasks/: ArchivedDiscussionViewerDialog.razor  ArchivedDiscussionViewerDialog.razor.css  TaskNavigator.razor  TaskNavigator.razor.cs  TaskNavigator.razor.css  TaskUiRequests.cs  TaskWorkspace.razor  TaskWorkspace.razor.cs  TaskWorkspace.razor.css  TasksTab.razor  TasksTab.razor.cs  TasksTab.razor.css
CodexAppServerBlazor/Properties/: launchSettings.json
CodexAppServerBlazor/Services/: CodexConnectionService.cs  CodingServicesSettingsProvider.cs  DirectoryBrowserService.cs  HarnessMcpHostedService.cs  NativeFolderPickerService.cs  PermissionRequestService.cs  SourceWorkspaceService.cs  WorkspaceStartupHostedService.cs
CodexAppServerBlazor/Services/ArchivedDiscussions/: ArchivedDiscussionSaveRequest.cs  ArchivedDiscussionSaveResult.cs  ArchivedDiscussionService.cs  IArchivedDiscussionService.cs
CodexAppServerBlazor/Services/Tasks/: ITaskWorkflowContextService.cs  ITranscriptTaskPromotionService.cs  IWorkflowTaskBoardViewService.cs  TaskWorkflowContextService.cs  TranscriptTaskPromotionService.cs  WorkflowTaskBoardViewService.cs
CodexAppServerBlazor/Services/Workflow/: IWorkflowTurnContextComposer.cs  IWorkspaceWorkflowContextService.cs  WorkflowPromptSection.cs  WorkflowSessionState.cs  WorkflowTurnContextComposer.cs  WorkflowTurnEnvelope.cs  WorkflowTurnMode.cs  WorkspaceWorkflowContextService.cs
CodexAppServerBlazor/wwwroot/: app.css
CodexAppServerBlazor/wwwroot/js/: sourceResize.js
Mcp/: FileMcpTools.cs  HarnessFileWorkflow.cs  HarnessWorkspaceWorkflow.cs  McpHostFactory.cs  SelectedFileState.cs  WorkspaceMcpTools.cs  WorkspaceState.cs
Properties/: launchSettings.json
jsonschema/: README.md  codex_app_server_protocol.v2.schemas.json
(+12 files in other folders)
