<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="*" />
    <PackageReference Include="Markdig" Version="0.41.3" />
    <PackageReference Include="Radzen.Blazor" Version="10.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodexAppServerBlazor.AICodingServices\CodexAppServerBlazor.AICodingServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\CodexAppServerClient.cs" Link="Shared\CodexAppServerClient.cs" />
    <Compile Include="..\CodexEvents.cs" Link="Shared\CodexEvents.cs" />
    <Compile Include="..\JsonRpcMessage.cs" Link="Shared\JsonRpcMessage.cs" />
    <Compile Include="..\Mcp\WorkspaceMcpTools.cs" Link="Shared\Mcp\WorkspaceMcpTools.cs" />
    <Compile Include="..\Mcp\HarnessWorkspaceWorkflow.cs" Link="Shared\Mcp\HarnessWorkspaceWorkflow.cs" />
    <Compile Include="..\Mcp\McpHostFactory.cs" Link="Shared\Mcp\McpHostFactory.cs" />
    <Compile Include="..\Mcp\WorkspaceState.cs" Link="Shared\Mcp\WorkspaceState.cs" />
  </ItemGroup>

</Project>
